<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hotel IN</title>

<LINK HREF='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' REL='stylesheet' TYPE='text/css'>
  <LINK HREF ="styleHOME.css" REL="stylesheet">
   <LINK HREF ="style.css" REL="stylesheet">
   <link 
		href="style4.css" 
		title="style" 
		type="text/css" 
		rel="stylesheet"
		media="all"/>



    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>  
  <div class="container">
<NAV>

  <DIV ID="div_logo">
<A HREF="HOME.html">
<IMG SRC="img/logo.png" ALT="LOGO HOTEL IN" ID="logo">
</A>

<DIV ID="div_opcoes" CLASS="op">

<DIV ID="home">
<A HREF="HOME.html">
<SPAN >HOME</SPAN>
</A>
</DIV>


<DIV ID="sobre" CLASS="op">
<A HREF="sobre.html">
<SPAN >SOBRE</SPAN>
</A>
</DIV>

<DIV ID="login" CLASS="op">
<A HREF="login.html">
<SPAN >LOGIN</SPAN>
</A>
</DIV>

<DIV ID="drop" CLASS="op">
<LI  CLASS="dropdown"> 
              <A HREF="#" CLASS="dropdown-toggle" data-toggle="dropdown" ROLE="button" ARIA-HASPOPUP="true" ARIA-EXPANDED="false"><SPAN>INFORMAÇÕES</SPAN><SPAN CLASS="caret"></SPAN></A> 
              <UL CLASS="dropdown-menu"> 
                <LI CLASS="dropdown-header">Apartamento</LI> 
                <LI><A HREF="#">Classic</A></LI> 
                <LI><A HREF="#">Superior</A></LI> 
                <LI><A HREF="#">Luxo</A></LI> 
                <LI><A HREF="#">HipoAlergênico</A></LI> 
                <LI CLASS="dropdown-header">Suíte</LI> 
                <LI><A HREF="#">Classic </A></LI> 
                <LI><A HREF="#">Master </A></LI> 
              </UL> 
            </LI> 
</DIV>

</DIV>

</NAV>
<body>
			<div id="bordeca">
			<div class="separa">
				<button><a href="../formulario.html">Cadastrar Hóspede</button></a>
				<button><a href="../buscahospede.html">Buscar Hóspede</button></a>
				</div>
				<div class="separa2">
				<button><a href="../buscaquarto.html">Buscar Quarto</button></a>
				<button><a href="../alterahospede.html">Alterar Hóspede</button></a>
				</div>
				<div class="separa">
				<button><a href="../adicionaponto.html">Adicionar ponto</button></a>
				<button><a href="../buscaponto.html">Meus pontos</button></a>
				<div class="separa">
				
								<button><a href="../cadastrafuncionarios.html">Cadastramento de Funcionários</button></a>
								</div>
								<div class="separa">
									<button><a href="../buscareserva.html">Buscar Reservas</button></a>
									<button><a href="../criareserva.html">Criar Reserva</button></a>
								</div>
								<div class="separa">
									<button><a href="../alterareserva.html">Alterar Reserva</button></a>
									<button><a href="../deletareserva.html">Deletar Reserva</button></a>
								</div>
								<div class="separa">
									<button><a href="../checkin.html">Check-in</button></a>
									<button><a href="../checkout.html">Check-out</button></a>
								</div>
				</div>
	
				
				</div>
	</body>













<FOOTER>
    <SPAN>COPYRIGHT</SPAN>
    <DIV ID="redes_sociais">
        <A HREF="#linkface">
            <IMG SRC="img/Face.png" class="face">
        </A>
        <A HREF="#linkInsta">
            <IMG SRC="img/Inst.png" class="face">
        </A>
        <A HREF="#linkTwitter">
            <IMG SRC="img/Twitter.png" class="face">
        </A>
    
</FOOTER>
</div>
</div>
</div>
</html>