<?php session_start();  //PRIMEIRA AÇÃO!!!!! Iniciar a sessão ?> 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hotel IN</title>

<LINK HREF='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' REL='stylesheet' TYPE='text/css'>
  <LINK HREF ="style/styleHOME.css" REL="stylesheet">
   <LINK HREF ="style/style.css" REL="stylesheet">
      <LINK HREF ="style/stylequarto.css" REL="stylesheet">


    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>  
  <div class="container">
<NAV>

  <DIV ID="div_logo">
<A HREF="home.php">
<IMG SRC="img/logo.png" ALT="LOGO HOTEL IN" ID="logo">
</A>

<DIV ID="div_opcoes" CLASS="op">

<DIV ID="home">
<A HREF="home.php">
<SPAN >HOME</SPAN>
</A>
</DIV>


<DIV ID="sobre" CLASS="op">
<A HREF="sobre.html">
<SPAN >SOBRE</SPAN>
</A>
</DIV>

<DIV ID="login" CLASS="op">
  <?php 
    if ($_SESSION['status'] == 1){
      echo '<A HREF="php/logoff.php"><SPAN >LOGOFF</SPAN>';
    }else{echo'<A HREF="login.html"><SPAN >LOGIN</SPAN></A>';}
  ?>

</DIV>
<?php 
if ($_SESSION['status']==1){
  if($_SESSION['tipo']==0){
    echo'<DIV ID="sobre" CLASS="op">
<A HREF="php/Loginphp.php">
<SPAN >RESERVAS</SPAN>
</A>
</DIV>';
  }else if($_SESSION['tipo']==1){
    echo'<DIV ID="drop" CLASS="op">
<LI  CLASS="dropdown"> 
              <A HREF="#" CLASS="dropdown-toggle" data-toggle="dropdown" ROLE="button" ARIA-HASPOPUP="true" ARIA-EXPANDED="false"><SPAN>OPERAÇÕES</SPAN><SPAN CLASS="caret"></SPAN></A> 
              <UL CLASS="dropdown-menu">  
                <LI><A HREF="buscareserva.html">Buscar Reserva</A></LI> 
                <LI><A HREF="adicionaponto.html">Adicionar Ponto</A></LI>  
              </UL> 
            </LI> 
</DIV>';
}else if($_SESSION['tipo'] == 2){
  echo'<DIV ID="drop" CLASS="op">
<LI  CLASS="dropdown"> 
              <A HREF="#" CLASS="dropdown-toggle" data-toggle="dropdown" ROLE="button" ARIA-HASPOPUP="true" ARIA-EXPANDED="false"><SPAN>OPERAÇÕES</SPAN><SPAN CLASS="caret"></SPAN></A> 
              <UL CLASS="dropdown-menu"> 
                <LI><A HREF="formulario.php">Cadastrar Hóspede</A></LI> 
                <LI><A HREF="buscahospede.html">Buscar Hóspede</A></LI> 
                <LI><A HREF="buscaquarto.html">Buscar Quarto</A></LI> 
                <LI><A HREF="alterahospede.html">Alterar Hóspede</A></LI> 
                <LI><A HREF="adicionaponto.html">Adicionar ponto</A></LI> 
                <LI><A HREF="buscaponto.html">Busque seus pontos</A></LI> 
              </UL> 
            </LI> 
</DIV>';
}else if($_SESSION['tipo'] == 3){
  echo '<DIV ID="sobre" CLASS="op">
<A HREF="php/loginphp.php">
<SPAN >Painel de Operações</SPAN>
</A>
</DIV>';
}

}else{
echo'<DIV ID="drop" CLASS="op">
<LI  CLASS="dropdown"> 
              <A HREF="#" CLASS="dropdown-toggle" data-toggle="dropdown" ROLE="button" ARIA-HASPOPUP="true" ARIA-EXPANDED="false"><SPAN>INFORMAÇÕES</SPAN><SPAN CLASS="caret"></SPAN></A> 
              <UL CLASS="dropdown-menu"> 
                <LI CLASS="dropdown-header">Apartamento</LI> 
                <LI><A HREF="#">Classic</A></LI>  
                <LI><A HREF="#">Superior</A></LI> 
                <LI><A HREF="#">Luxo</A></LI> 
                <LI><A HREF="#">HipoAlergênico</A></LI> 
                <LI CLASS="dropdown-header">Suíte</LI> 
                <LI><A HREF="#">Classic </A></LI> 
                <LI><A HREF="#">Master </A></LI> 
              </UL> 
            </LI> 
</DIV>';}
?>

</DIV>

</NAV>
<BODY>
<div class="hipo">

<img src="img/superior.jpg" class="hipoalergenico">
<h2>Apartamento Superior</h2>
<div class="texto">
<span class="tio">
Os apartamentos Superiores, localizados do 4º ao 9º andar, proporcionam uma vista ampla dos arredores do hotel, possuem 26 Metrôs quadrados e estão equipados com duas camas (Twin) ou uma cama de casal (King). 

Além de todas as comodidades para atender aos exigentes padrões da hotelaria internacional e decorados em tons claros com mobílias que promovem o bem estar, conforto e utilidade. 
</span>
</div>
</div>
 
 


<FOOTER>
    <SPAN>COPYRIGHT</SPAN>
    <DIV ID="redes_sociais">
        <A HREF="#linkface">
            <IMG SRC="img/Face.png" class="face">
        </A>
        <A HREF="#linkInsta">
            <IMG SRC="img/Inst.png" class="face">
        </A>
        <A HREF="#linkTwitter">
            <IMG SRC="img/Twitter.png" class="face">
        </A>
    
</FOOTER>
</div>
</div>
</div>
</html>