nav {
	background-color:  #E9E9E9;
}
nav div {
	display: inline;

}
nav li{
	display: inline;
}
nav a span{
	font-family:'Open Sans Condensed', sans-serif;
	font-size: 190%;

}
#logo{
	width: 15%;
}
#div_opcoes{
	margin-left: 30%;
}
.op{
	margin-left: 3%;
}
a:link{
	color: #BCBCBC;
	}
a:visited{
	color: #BCBCBC;
} 
a:hover{
	text-decoration: none;
	color:#3299BB;
}
footer{
	background-color: #E9E9E9;
	margin-top: 5%;
	
}
footer span {
	margin-left: 45%;
	color: #BCBCBC;
}
.face{
	display: inline;
	width: 4%;
}
#redes_sociais{
	margin-left: 25%;
	display: inline;
}