form{font-family: 'Open Sans Condensed', sans-serif;
font-size:15pt;

	background-color:  #E9E9E9;
	border-radius: 10px;
	margin :15%;
width:20%;
margin-left:38%

}

.IN {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 24px;
	padding-top: 1%;
	
}
label{
	display: block;
	margin-right: 2%;
}
form input {
	background-color: #BCBCBC;
	border:none;
	color:#3299BB;
	width:90%;
	padding-left:2%;
	margin-left:4%;
}

form button{
	background-color: #BCBCBC;
	border-radius:10px;
	border-color:#424242;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 24px;
	margin-left:64%;
	border:inset 2px #424242;
	margin-bottom:4%;
}
.ponei{
padding-top:10px;
}